# soymacchiato

./: README.md
src/: .hgignore  update-amd64.sh  update-i586.sh  update-mlvm.sh
src/.hg/: branchheads.cache  dirstate  hgrc
src/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
src/.hg/store/data/: .hgignore.i  .hgtags.i  _l_i_c_e_n_s_e.i  _makefile.i  _r_e_a_d_m_e-builds.html.i  _r_e_a_d_m_e.i  _t_h_i_r_d___p_a_r_t_y___r_e_a_d_m_e.i  get__source.sh.i
src/corba/.hg/: branchheads.cache  dirstate  hgrc
src/corba/.hg/store/: 00changelog.i  00manifest.d  00manifest.i  fncache
src/corba/make/common/: Defs.gmk
src/hotspot/.hg/: branchheads.cache  dirstate  hgrc
src/hotspot/.hg/store/: 00changelog.d  00changelog.i  00manifest.i  fncache  undo
src/hotspot/agent/make/: Makefile
src/hotspot/make/: sa.files
src/hotspot/make/bsd/: Makefile
src/hotspot/test/: Makefile
src/jaxp/.hg/: branchheads.cache  dirstate  hgrc
src/jaxp/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
src/jaxws/.hg/: branchheads.cache  dirstate  hgrc
src/jaxws/.hg/store/: 00changelog.d  00changelog.i  00manifest.d  00manifest.i  fncache  undo
src/jdk/.hg/: branchheads.cache  dirstate  hgrc
src/jdk/.hg/store/: 00changelog.d  00changelog.i  00manifest.i  fncache  undo
src/jdk/make/common/: Defs-bsd.gmk  Defs-linux.gmk  Defs-solaris.gmk  Defs.gmk  Program.gmk  Release.gmk
src/jdk/make/java/: Makefile
src/jdk/test/: Makefile  jprt.config
src/langtools/.hg/: branchheads.cache  dirstate  hgrc
src/langtools/.hg/store/: 00changelog.d  00changelog.i  00manifest.d  00manifest.i  fncache  undo
src/langtools/make/: build.xml
src/langtools/test/: Makefile  jprt.config
src/make/: Defs-internal.gmk
src/patches/: README.txt
src/patches/.hg/: branchheads.cache  dirstate  hgrc
src/patches/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
src/patches/corba/.hg/: hgrc
src/patches/hotspot/: annot.patch  annot.txt  anonk.patch  anonk.proj.patch  anonk.txt  bsd.patch  callcc_old.patch  callcc_old.txt  continuation.patch  coro.patch  dynopt-6912064.patch  guards  indy-bsm-7001379.patch  indy-notrans-6981791.patch  indy.txt  inti.patch  inti.txt  meth-ci-7009600.patch  meth-conv-6939861.patch  meth-enable-6817525.patch  meth-err-7012087.patch  meth-impl-6839872.patch  meth-rename-7012648.patch  meth-ver-6987991.patch  meth.patch  meth.proj.patch  meth.txt  nonperm.txt  series  snowleopard.patch  status  tailc-eager.patch  tailc.patch  tailc.txt
src/patches/hotspot/.hg/: branchheads.cache  dirstate  hgrc
src/patches/hotspot/asm/: asm-jsr292-bsm.patch  asm-jsr292-ldc.patch
src/patches/hotspot/old/: cpindex-6939207.patch  cpindex-6956164.patch  cpindex-6957004.patch  cpindex-6957080.patch  cpindex-6981788.patch  cpindex-oopmap.patch  deopt-mh-6921352.patch  disassembler-6912062.patch  dont-fixup-6921799.patch  fix-oop-relocs-6940520.patch  indy-6655646.patch  indy-6858164.patch  indy-amd64-6829192.patch  indy-args-6984311.patch  indy-args-6996563.patch  indy-bsm-6964498.patch  indy-c1-sparc-6930772.patch  indy-c1-x86-6919934.patch  indy-c2-sparc-6934104.patch  indy-cleanup-6893081.patch  indy-deopt-6969574.patch  indy-sparc-6829193.patch  indy.compiler-6829187.patch  indy.compiler.inline-6893268.patch  indy.compiler.pkgtest.patch  inlines-6912063.patch  meth-6655638.patch  meth-6815692.patch  meth-api-6981777.patch  meth-asm-6812678.patch  meth-bcon-nary.patch  meth-bcp-6939196.patch  meth-ilookup-6812831.patch  meth-ing-6939134.patch  meth-ing-6939224.patch  meth-ing-6994093.patch  meth-ldc-6939203.patch  meth-ldc-6960865.patch  meth-minor-6814659.patch  meth-subtype-6813212.patch  (+6 more)
src/patches/jaxp/.hg/: hgrc
src/patches/jaxws/.hg/: hgrc
src/patches/jdk/: anonk-6829144.patch  anonk.patch  bsd.patch  callcc_old.patch  continuation.patch  coro.patch  cval-7019529.patch  dyncast.patch  guards  indy-6829144.patch  indy-6829144.verify.patch  indy-6839802.patch  indy-6839839.patch  indy-6914665.patch  indy-bsm-6964498.patch  indy-bsm-7001379.patch  indy-bsm-postjdk7.patch  indy-test-7001423.patch  indy.pack.patch  indy.patch  inti.patch  meth-6829144.patch  meth-api-6981777.patch  meth-api-7001424.patch  meth-api-7012650.patch  meth-bcp-6939196.patch  meth-conv-6939861.patch  meth-cval-6982752.patch  meth-doc-7014005.patch  meth-edrfix-6979327.patch  meth-enable-6817525.patch  meth-impl-6839872.patch  meth-ing-6939134.patch  meth-ing-6939224.patch  meth-ing-7034977.patch  meth-lang-7016520.patch  meth-ldc-6939203.patch  meth-lookup-6980096.patch  meth-proxy-6953246.patch  meth-refex-7013730.patch  (+10 more)
src/patches/jdk/.hg/: dirstate  (+2 more)
src/patches/jtreg/: junitsupport.patch  junitsupport.txt
src/patches/langtools/: .hgignore  compile-error-tweak.patch  dump-stack-on-error.patch  dyncast.patch  dyncast.txt  guards  indy-args-6984311.patch  indy-bsm-6964498.patch  indy-notrans-7028405.patch  meth-6829189.patch  meth-7017414.patch  meth-anno.patch  meth-cast-6979683.patch  meth-edrfix-6979327.patch  meth-edrfix-mlvm-only.patch  meth-ing-6939134.patch  meth-ldc-6939203.patch  meth-ver-6949040.patch  meth.patch  meth.txt  netbeans-project.patch  quid-6829189.patch  quid.txt  series  status  tailc.patch
src/patches/make/: Makefile  current-release.sh  each-patch-repo.sh  link-patch-dirs.sh
src/patches/netbeans/indy-demo/: README.txt  build.xml
src/patches/netbeans/indy-demo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/patches/netbeans/indy-demo/src/: FidgetDemo.java  GetNameDemo.java  Hello.java  JavaDocExamples.java  Main.java  PrintArgsDemo.java  ShouldNotWork.java  VMILDemos.java
src/patches/netbeans/indy-demo/src/recipes/: Curry.java  FastAndSlow.java  InlineCache.java  PlainOldJava.java  Utensil.java
src/patches/netbeans/meth/: README.txt  TEST.sh  build.xml
src/patches/netbeans/meth/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/patches/netbeans/meth/test/sun/invoke/util/: BytecodeNameTest.java  ValueConversionsTest.java  WrapperTest.java
src/soylatte16-i386-1.0.3/jre/: LICENSE
(+30889 files in other folders)
